PORT=3000

JWT_SECRET=my-ultra-security-long-secret-is-my-name-Alabi-Abdullahi
JWT_EXPIRESIN= 3*24*60*60


SERVICE=gmail
FROM_MAIL=sikeabdulnig@gmail.com
MAIL_HOST=smpt.gmail.com
MAIL_PORT=465
MAIL_PASSWORD =fdyvlpfxuplojszd
MAIL_ENCRYPTION=tls